{
  "name": "aplicacion-cafrilosa",
  "private": true,
  "workspaces": [
    "frontend/web",
    "frontend/mobile",
    "backend/services/*",
    "shared/types"
  ],
  "scripts": {
    "dev:web": "npm --workspace frontend/web run dev",
    "build:web": "npm --workspace frontend/web run build",
    "preview:web": "npm --workspace frontend/web run preview",
    "dev:mobile": "npm --workspace frontend/mobile run start",
    "dev:mobile:clear": "npm --workspace frontend/mobile run start:clear",
    "android:mobile": "npm --workspace frontend/mobile run android",
    "ios:mobile": "npm --workspace frontend/mobile run ios",
    "test": "echo TODO: add tests",
    "lint": "npm run lint:frontend",
    "lint:frontend": "eslint --cache --cache-location .cache/eslint \"frontend/**/*.{ts,tsx,js,cjs}\" \"shared/types/**/*.{ts,tsx,js,cjs}\"",
    "lint:fix": "eslint --cache --cache-location .cache/eslint --fix \"frontend/**/*.{ts,tsx,js,cjs}\" \"shared/types/**/*.{ts,tsx,js,cjs}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "prettier": "^3.4.2",
    "semver": "^7.7.3"
  },
  "dependencies": {
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  }
}
