{
  "expo": {
    "name": "Cafrilosa",
    "slug": "cafrilosa",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0412D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F0412D"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDoftE8Lg_aqWrrJKQDprE5EkEuN5ChvEE"
        }
      },
      "package": "com.cafrilosa.mobile"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDoftE8Lg_aqWrrJKQDprE5EkEuN5ChvEE"
      },
      "bundleIdentifier": "com.cafrilosa.mobile"
    }
  }
}